def print_rangoli(size):
    # your code goes here
    n=size
    line=n*2-1
    row=4*(n-1)-1
    mid=2*(n-1)+1
    s=""
    Alpha=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for i in range(line):
        
        p=abs(mid-i*2-1)
        print(mid,p)
        for j in range(p):
            s=s+"-"
        for j in range(p,row-p+2,2):
            if j==row-p+1:
                s=s+Alpha[size+i-j-2]
            else:
                s=s+Alpha[size+i-j-2]+"-"
        for j in range(row-p+2,row+2):
            s=s+"-"
        s=s+"\n"
    print(s)

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
