def print_rangoli(size):
    # your code goes here
    line_length=(size-1)*4 +1
    content=""
    raws=int(line_length/2) +1
    alphabet=["a","b","c","d","e","f","g","h","i","j","k",'l',"m","n","o","p",'q',"r",'s','t','u','v','w','x','y','z']
    box=[]
    for i in range(raws):
        for j in range(line_length):
            if i==0:
                if j==int(line_length/2):
                    content=content+alphabet[size-1]
                    a=content
                else:
                    content=content+"-"
            elif j<(line_length/2):
                for h in range(i):
                    c=
                    content=content+"-"
        if i<raws-1:
            content=content+"\n"
    print(content)
    
    

if __name__ == '__main__':
